<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto de Engenharia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="js/main.js"></script>
</head>

<style>
    .silo {
        position: relative;
        width: 200px;
        height: 200px;
    }

    #canvas {
        position: absolute;
        z-index: 2;
        opacity: 0.8;
        /* animation: waves 2s linear infinite; */

    }

    #canvas.altura {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
        transition: clip-path 1s ease;
    }

    #canvas.volumer {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
        transition: clip-path 1s ease;
    }

    #canvas.playVolumer {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        transition: clip-path 2s ease;
    }

    #canvas~div {
        position: relative;
        z-index: 1;
        opacity: 0.8;
        border-radius: 10px;
        overflow: hidden;
        transition: opacity .5s ease;
    }

    #canvas.volumer~div {
        opacity: 0.6;
        transition: opacity 1s ease;
    }

    
    @keyframes waves {

        0%,
        100% {
            clip-path: polygon(0 8%, 7% 6%, 14% 5%, 21% 5%, 28% 6%, 34% 8%, 40% 12%, 46% 17%, 50% 20%, 54% 23%, 60% 25%, 66% 26%, 70% 26%, 77% 25%, 83% 23%, 89% 21%, 95% 19%, 100% 17%, 100% 100%, 0% 100%);
        }

        50% {
            clip-path: polygon(0 15%, 9% 21%, 14% 23%, 18% 25%, 21% 26%, 30% 28%, 32% 28%, 40% 27%, 46% 26%, 52% 23%, 57% 19%, 62% 15%, 68% 11%, 73% 8%, 79% 6%, 86% 5%, 93% 5%, 100% 6%, 100% 100%, 0% 100%);
        }
    }

    @keyframes playVolumerAnimation {
        0%, 100% {
            opacity: 0.5;
        }

        50% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="container" style="padding-top: 20px; padd">
        <div class="container-lg d-flex flex-column gap-3 justify-content-center align-items-center">
            <div>
                <h3>Silo Siloed :)</h3>
                <div>
                    Pedro Giselio
                </div>
            </div>

            <div class="d-flex gap-3  flex-wrap align-items-center justify-content-center">
                <div class="silo d-flex justify-content-center" style="width: 210px;">
                    <canvas id="canvas" width="150" height="200"></canvas>
                </div>
                <div>
                    <form onsubmit="return formSubmit(event)" class="d-flex flex-column needs-validation">
                        <div class="mb-3 has-validation">
                            <label for="matricula" class="form-label">Matrícula</label>
                            <input type="text" class="form-control" value="" id="matricula" name="matricula">
                            <div class="invalid-feedback">
                                Matricula inválida
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Gerar dados do Silo</button>
                    </form>
                </div>
            </div>
            <table class="table" style="width: fit-content; max-width: 100%;">
                <tbody>
                    <tr onclick="desenharVolumer()">
                        <th scope="row">Volume:</th>
                        <td><span id="volume">0</span> m³</td>
                    </tr>
                    <tr>
                        <th scope="row">Custo/m²:</th>
                        <td colspan="2"> R$ <span id="custoPorMetro">0</span>,00/m²</td>
                    </tr>
                    <tr>
                        <th scope="row">Área:</th>
                        <td><span id="area">0</span> m²</td>
                    </tr>
                    <tr onclick="desenharAltura()">
                        <th scope="row">Altura:</th>
                        <td><span id="altura">0</span> m</td>
                    </tr>
                    <tr>
                        <th scope="row">Raio:</th>
                        <td><span id="raio">0</span> m</td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Custo de Construção:</th>
                        <td colspan="2"> R$ <span id="custoTotal">0,00</span></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
    </div>
    <script type="module">

        import * as THREE from './js/three.module.js';
        import { APP } from './js/app.js';
        import { VRButton } from './js/VRButton.js';

        window.THREE = THREE; // Used by APP Scripts.
        window.VRButton = VRButton; // Used by APP Scripts.

        var loader = new THREE.FileLoader();
        loader.load('app.json', function (text) {

            var player = new APP.Player();
            player.load(JSON.parse(text));
            player.setSize(200, 200);
            player.play();

            document.querySelector('.silo').appendChild(player.dom);
        });



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>